// Mapa Site Elo7 - home
digraph {
	home [label=home]
	lista [label=lista]
		home -> lista [label="36%"]
	home [label=home]
	home [label=home]
		home -> home [label="30%"]
	home [label=home]
	pagina_produto [label=pagina_produto]
		home -> pagina_produto [label="16%"]
	home [label=home]
	categoria [label=categoria]
		home -> categoria [label="10%"]
	home [label=home]
	outro [label=outro]
		home -> outro [label="7%"]
	home [label=home]
	"/cart.do" [label="/cart.do"]
		home -> "/cart.do" [label="1%"]
	home [label=home]
	pagina_album [label=pagina_album]
		home -> pagina_album [label="1%"]
	home [label=home]
	loja [label=loja]
		home -> loja [label="0%"]
}