// Mapa Site Elo7 - lista
digraph {
	lista [label=lista]
	lista [label=lista]
		lista -> lista [label="63%"]
	lista [label=lista]
	pagina_produto [label=pagina_produto]
		lista -> pagina_produto [label="30%"]
	lista [label=lista]
	home [label=home]
		lista -> home [label="4%"]
	lista [label=lista]
	categoria [label=categoria]
		lista -> categoria [label="2%"]
	lista [label=lista]
	outro [label=outro]
		lista -> outro [label="1%"]
	lista [label=lista]
	pagina_album [label=pagina_album]
		lista -> pagina_album [label="0%"]
	lista [label=lista]
	"/cart.do" [label="/cart.do"]
		lista -> "/cart.do" [label="0%"]
	lista [label=lista]
	loja [label=loja]
		lista -> loja [label="0%"]
}