// Mapa Site Elo7 - loja
digraph {
	loja [label=loja]
	loja [label=loja]
		loja -> loja [label="70%"]
	loja [label=loja]
	pagina_produto [label=pagina_produto]
		loja -> pagina_produto [label="22%"]
	loja [label=loja]
	outro [label=outro]
		loja -> outro [label="3%"]
	loja [label=loja]
	lista [label=lista]
		loja -> lista [label="2%"]
	loja [label=loja]
	"/cart.do" [label="/cart.do"]
		loja -> "/cart.do" [label="1%"]
	loja [label=loja]
	pagina_album [label=pagina_album]
		loja -> pagina_album [label="1%"]
	loja [label=loja]
	home [label=home]
		loja -> home [label="0%"]
	loja [label=loja]
	categoria [label=categoria]
		loja -> categoria [label="0%"]
}