appnope==0.1.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
brewer2mpl==1.4.1
certifi==2015.11.20.1
decorator==4.0.6
funcsigs==0.4
functools32==3.2.3.post2
gnureadline==6.3.3
ipykernel==4.2.2
ipython==4.0.2
ipython-cypher==0.2.2
ipython-genutils==0.1.0
jgraph==0.2.1
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.1.1
jupyter-core==4.0.6
MarkupSafe==0.23
matplotlib==1.4.3
mistune==0.7.1
mock==1.3.0
nbconvert==4.1.0
nbformat==4.0.1
neo4jrestclient==2.1.0
networkx==1.10
nose==1.3.7
notebook==4.1.0
numpy==1.9.2
pandas==0.16.2
path.py==8.1.2
patsy==0.4.0
pbr==1.8.0
pexpect==4.0.1
pickleshare==0.5
plotly==1.8.4
prettytable==0.7.2
ptyprocess==0.5
py2neo==2.0.7
Pygments==2.0.2
pyparsing==2.0.3
python-dateutil==2.4.2
python-igraph==0.7.1.post6
pytz==2015.4
pyzmq==15.2.0
requests==2.7.0
scipy==0.16.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.9.0
statsmodels==0.6.1
terminado==0.6
tornado==4.3
traitlets==4.1.0
wheel==0.24.0
